[tool.poetry]
name = "vcard2gpx"
version = "0.1.0"
description = ""
authors = ["Victor Engmark <victor@engmark.name>"]
license = "AGPLv3"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
